<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="page-container">

<h1>Contact Us 📞</h1>

<p><strong>Phone:</strong> +91 9876543210</p>
<p><strong>Email:</strong> sweetcrumbs@gmail.com</p>
<p><strong>Address:</strong> MG Road, Pune, Maharashtra</p>

<h2>Opening Hours</h2>
<p>Monday - Sunday : 9 AM - 11 PM</p>

<h2>Follow Us</h2>

<div class="social-links">
<a href="#">Instagram</a>
<a href="#">Facebook</a>
<a href="#">WhatsApp</a>
</div>

<a href="home.html" class="main-btn">Back To Home</a>

</div>

</body>
</html>